steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'server/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/poisson-server:$SHORT_SHA', '-t', 'gcr.io/$PROJECT_ID/poisson-server:latest', '.']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/poisson-server:$SHORT_SHA']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/poisson-server:latest']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'poisson-server'
      - '--image'
      - 'gcr.io/$PROJECT_ID/poisson-server:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/poisson-server:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/poisson-server:latest'


